\t (00:01:48) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:01:48)     Journal start - Thu Jul 18 09:48:26 2019
\t (00:01:48)         Host=USER-PC User=user Pid=2356 CPUs=4
\t (00:01:48) CmdLine= allegro.exe -p .
\t (00:01:48) 
\d (00:01:48) Design opened: C:/Users/user/Desktop/workspace/samples/layout_samples_r02/layout_samples_r02/demob/demob2.brd
\i (00:01:48) generaledit 
\i (00:01:51) open 
\i (00:01:55) fillin "C:\Users\user\Desktop\workspace\samples\layout_samples_r02\layout_samples_r02\democ\democ2.brd"
\i (00:01:55) cd "C:\Users\user\Desktop\workspace\samples\layout_samples_r02\layout_samples_r02\democ"
\t (00:01:55) Opening existing design...
\i (00:01:55) trapsize 285
\t (00:01:55)     Journal end - Thu Jul 18 09:48:34 2019
