\t (02:30:07) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (02:30:07)     Journal start - Wed Jul 17 14:30:01 2019
\t (02:30:07)         Host=USER-PC User=user Pid=2388 CPUs=4
\t (02:30:07) CmdLine= allegro.exe -p .
\t (02:30:07) 
\d (02:30:07) Design opened: C:/Users/user/Desktop/workspace/samples/layout_samples_r02/layout_samples_r02/demob/demob2.brd
\i (02:30:07) generaledit 
\i (02:30:08) zoom in 1 
\i (02:30:08) setwindow pcb
\i (02:30:08) zoom in 502.2 1118.6
\i (02:30:08) trapsize 117
\i (02:30:08) zoom in 1 
\i (02:30:08) setwindow pcb
\i (02:30:08) zoom in -126.1 1118.6
\i (02:30:08) trapsize 59
\i (02:30:08) zoom out 1 
\i (02:30:08) setwindow pcb
\i (02:30:08) zoom out 510.5 992.9
\i (02:30:08) trapsize 117
\i (02:30:41) add connect 
\w (02:30:41) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (02:30:41) Pick first element.
\i (02:33:16) prepopup -935.7 1561.4
\i (02:33:17) pick grid -952.1 1631.9
\t (02:33:17) last pick:  -950.0 1625.0
\t (02:33:17) last pick:  -950.0 1625.0
\i (02:33:17) add connect 
\t (02:33:17) Pick first element.
\i (02:33:19) pick grid 278.9 1103.3
\t (02:33:19) last pick:  275.0 1100.0
\t (02:33:19) last pick:  300.0 1100.0
\t (02:33:19) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:33:19) last pick:  300.0 1100.0
\i (02:33:25) pick grid 36.9 1042.2
\t (02:33:25) last pick:  25.0 1050.0
\t (02:33:25) No DRC errors detected.
\i (02:33:28) pick grid 62.8 187.1
\t (02:33:28) last pick:  75.0 175.0
\t (02:33:28) No DRC errors detected.
\i (02:33:30) pick grid 927.3 189.4
\t (02:33:30) last pick:  925.0 200.0
\t (02:33:30) No DRC errors detected.
\i (02:33:30) mouse_pos 969.6 464.3
\i (02:33:31) mouse_pos 936.7 492.5
\i (02:33:33) pick grid 920.3 459.6
\t (02:33:33) last pick:  925.0 450.0
\t (02:33:33) No DRC errors detected.
\i (02:33:33) mouse_pos 964.9 473.7
\i (02:33:34) mouse_pos 936.7 494.8
\i (02:33:34) pick grid 932.0 485.4
\t (02:33:34) last pick:  925.0 475.0
\t (02:33:34) No DRC errors detected.
\i (02:33:34) mouse_pos 962.6 490.1
\i (02:33:35) mouse_pos 936.7 499.5
\i (02:33:36) mouse_pos 964.9 501.9
\i (02:33:36) mouse_pos 934.4 504.2
\i (02:33:36) prepopup 922.6 501.9
\i (02:33:38) toggle 
\i (02:33:38) mouse_pos 866.3 184.7
\i (02:33:38) mouse_pos 863.9 196.5
\i (02:33:38) mouse_pos 962.6 478.4
\i (02:33:39) pick grid 988.4 494.8
\t (02:33:39) last pick:  1000.0 500.0
\t (02:33:39) No DRC errors detected.
\t (02:33:39) Pick first element.
\i (02:33:40) pick grid 307.1 992.9
\t (02:33:40) last pick:  300.0 1000.0
\t (02:33:41) Pick first element.
\t (02:33:41) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:33:41) last pick:  300.0 1000.0
\i (02:33:42) pick grid 58.1 1007.0
\t (02:33:42) last pick:  50.0 1000.0
\t (02:33:42) No DRC errors detected.
\i (02:33:46) pick grid 130.9 210.6
\t (02:33:46) last pick:  125.0 200.0
\t (02:33:46) No DRC errors detected.
\i (02:33:48) pick grid 889.7 189.4
\t (02:33:48) last pick:  900.0 200.0
\t (02:33:48) No DRC errors detected.
\i (02:33:51) pick grid 913.2 574.7
\t (02:33:51) last pick:  925.0 575.0
\t (02:33:51) No DRC errors detected.
\i (02:33:51) mouse_pos 962.6 581.7
\i (02:33:52) pick grid 988.4 595.8
\t (02:33:52) last pick:  1000.0 600.0
\t (02:33:52) No DRC errors detected.
\t (02:33:52) Pick first element.
\i (02:33:53) pick grid 293.0 903.6
\t (02:33:53) last pick:  300.0 900.0
\t (02:33:53) Pick first element.
\t (02:33:53) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:33:53) last pick:  300.0 900.0
\i (02:33:54) pick grid 86.3 898.9
\t (02:33:54) last pick:  75.0 900.0
\t (02:33:54) No DRC errors detected.
\i (02:33:55) pick grid 128.6 236.4
\t (02:33:55) last pick:  125.0 225.0
\t (02:33:55) No DRC errors detected.
\i (02:33:58) pick grid 889.7 227.0
\t (02:33:58) last pick:  900.0 225.0
\t (02:33:58) No DRC errors detected.
\i (02:34:00) pick grid 908.5 638.1
\t (02:34:00) last pick:  900.0 650.0
\t (02:34:00) No DRC errors detected.
\i (02:34:00) mouse_pos 962.6 692.2
\i (02:34:00) mouse_pos 936.7 696.9
\i (02:34:02) mouse_pos 962.6 694.5
\i (02:34:02) pick grid 962.6 694.5
\t (02:34:02) last pick:  975.0 700.0
\t (02:34:02) No DRC errors detected.
\t (02:34:02) Pick first element.
\i (02:34:03) pick grid 300.1 823.7
\t (02:34:03) last pick:  300.0 825.0
\t (02:34:03) Pick first element.
\t (02:34:03) last pick:  300.0 800.0
\t (02:34:03) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:34:03) last pick:  300.0 800.0
\i (02:34:05) pick grid 109.8 783.8
\t (02:34:05) last pick:  100.0 775.0
\t (02:34:05) No DRC errors detected.
\i (02:34:08) pick grid 95.7 262.2
\t (02:34:08) last pick:  100.0 250.0
\t (02:34:08) No DRC errors detected.
\i (02:34:10) pick grid 838.1 231.7
\t (02:34:10) last pick:  850.0 225.0
\t (02:34:10) No DRC errors detected.
\i (02:34:13) pick grid 875.7 762.6
\t (02:34:13) last pick:  875.0 775.0
\t (02:34:13) No DRC errors detected.
\i (02:34:14) mouse_pos 962.6 800.2
\i (02:34:14) pick grid 988.4 800.2
\t (02:34:14) last pick:  1000.0 800.0
\t (02:34:14) No DRC errors detected.
\t (02:34:14) Pick first element.
\i (02:34:15) pick grid 288.3 692.2
\t (02:34:15) last pick:  300.0 700.0
\t (02:34:15) Pick first element.
\t (02:34:15) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:34:15) last pick:  300.0 700.0
\i (02:34:18) pick grid 133.3 699.2
\t (02:34:18) last pick:  125.0 700.0
\t (02:34:18) No DRC errors detected.
\i (02:34:20) pick grid 161.5 262.2
\t (02:34:20) last pick:  150.0 250.0
\t (02:34:20) No DRC errors detected.
\i (02:34:22) pick grid 831.0 259.9
\t (02:34:22) last pick:  825.0 250.0
\t (02:34:22) No DRC errors detected.
\i (02:34:24) pick grid 845.1 837.8
\t (02:34:24) last pick:  850.0 850.0
\t (02:34:24) No DRC errors detected.
\i (02:34:24) mouse_pos 964.9 882.5
\i (02:34:25) pick grid 995.5 889.5
\t (02:34:25) last pick:  1000.0 900.0
\t (02:34:25) No DRC errors detected.
\t (02:34:25) Pick first element.
\i (02:34:26) pick grid 286.0 607.6
\t (02:34:26) last pick:  275.0 600.0
\t (02:34:26) Pick first element.
\t (02:34:26) last pick:  300.0 600.0
\t (02:34:26) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:34:26) last pick:  300.0 600.0
\i (02:34:27) pick grid 156.8 591.1
\t (02:34:27) last pick:  150.0 600.0
\t (02:34:27) No DRC errors detected.
\i (02:34:29) pick grid 175.6 285.7
\t (02:34:29) last pick:  175.0 275.0
\t (02:34:29) No DRC errors detected.
\i (02:34:31) pick grid 816.9 285.7
\t (02:34:31) last pick:  825.0 275.0
\t (02:34:31) No DRC errors detected.
\i (02:34:33) pick grid 826.3 938.8
\t (02:34:33) last pick:  825.0 950.0
\t (02:34:33) No DRC errors detected.
\i (02:34:33) mouse_pos 969.6 995.2
\i (02:34:34) pick grid 988.4 995.2
\t (02:34:34) last pick:  1000.0 1000.0
\t (02:34:34) No DRC errors detected.
\t (02:34:34) Pick first element.
\i (02:34:35) pick grid 283.6 518.3
\t (02:34:35) last pick:  275.0 525.0
\t (02:34:35) Pick first element.
\t (02:34:35) last pick:  300.0 500.0
\t (02:34:35) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:34:35) last pick:  300.0 500.0
\i (02:34:36) pick grid 187.3 508.9
\t (02:34:36) last pick:  175.0 500.0
\t (02:34:36) No DRC errors detected.
\i (02:34:36) pick grid 194.4 311.6
\t (02:34:36) last pick:  200.0 300.0
\t (02:34:36) No DRC errors detected.
\i (02:34:37) mouse_pos 201.4 302.2
\i (02:34:37) mouse_pos 213.1 302.2
\i (02:34:39) pick grid 788.7 295.1
\t (02:34:39) last pick:  800.0 300.0
\t (02:34:39) No DRC errors detected.
\i (02:34:41) pick grid 805.2 1014.0
\t (02:34:41) last pick:  800.0 1025.0
\t (02:34:41) No DRC errors detected.
\i (02:34:41) mouse_pos 967.3 1079.8
\i (02:34:42) pick grid 1004.9 1089.2
\t (02:34:42) last pick:  1000.0 1100.0
\t (02:34:42) No DRC errors detected.
\t (02:34:42) Pick first element.
\i (02:34:43) pick grid 318.9 433.7
\t (02:34:43) last pick:  325.0 425.0
\t (02:34:43) Pick first element.
\t (02:34:43) last pick:  300.0 400.0
\t (02:34:43) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:34:43) last pick:  300.0 400.0
\i (02:34:50) prepopup 302.4 400.8
\i (02:34:54) done 
\i (02:34:54) generaledit 
\i (02:35:05) pick grid 321.2 1300.6
\t (02:35:05) last pick:  325.0 1300.0
\i (02:35:06) pick grid -475.2 1394.6
\t (02:35:06) last pick:  -475.0 1400.0
\i (02:35:07) add connect 
\t (02:35:07) Pick first element.
\i (02:35:08) pick grid 328.3 1298.3
\t (02:35:08) last pick:  325.0 1300.0
\t (02:35:08) last pick:  300.0 1300.0
\t (02:35:08) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:35:08) last pick:  300.0 1300.0
\i (02:35:11) pick grid 314.2 1375.8
\t (02:35:11) last pick:  325.0 1375.0
\t (02:35:11) No DRC errors detected.
\i (02:35:12) mouse_pos 1002.5 1333.5
\i (02:35:14) mouse_pos 1002.5 1364.1
\i (02:35:15) pick grid 988.4 1382.9
\t (02:35:15) last pick:  1000.0 1375.0
\t (02:35:15) No DRC errors detected.
\i (02:35:15) mouse_pos 1009.6 1335.9
\i (02:35:16) pick grid 1004.9 1312.4
\t (02:35:16) last pick:  1000.0 1300.0
\t (02:35:16) No DRC errors detected.
\t (02:35:16) Pick first element.
\i (02:35:17) pick grid 589.0 1307.7
\t (02:35:17) last pick:  600.0 1300.0
\t (02:35:17) Pick first element.
\t (02:35:17) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:35:17) last pick:  600.0 1300.0
\i (02:35:19) mouse_pos 591.4 1136.2
\i (02:35:19) pick grid 591.4 1110.3
\t (02:35:19) last pick:  600.0 1100.0
\t (02:35:19) No DRC errors detected.
\t (02:35:19) Pick first element.
\i (02:35:20) pick grid 1326.7 1281.8
\t (02:35:20) last pick:  1325.0 1275.0
\t (02:35:20) Pick first element.
\t (02:35:20) last pick:  1300.0 1300.0
\t (02:35:20) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:35:20) last pick:  1300.0 1300.0
\i (02:35:21) mouse_pos 1305.6 1136.2
\i (02:35:22) pick grid 1312.6 1108.0
\t (02:35:22) last pick:  1325.0 1100.0
\t (02:35:22) No DRC errors detected.
\t (02:35:22) Pick first element.
\i (02:35:23) pick grid 640.7 1117.4
\t (02:35:23) last pick:  650.0 1125.0
\t (02:35:23) Pick first element.
\t (02:35:23) last pick:  600.0 1100.0
\t (02:35:23) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:35:23) last pick:  600.0 1100.0
\i (02:35:25) mouse_pos 629.0 1143.2
\i (02:35:25) mouse_pos 614.9 1131.5
\i (02:35:26) prepopup 607.8 1108.0
\i (02:35:27) oops 
\t (02:35:27) last pick:  600.0 1100.0
\t (02:35:27) Pick first element.
\i (02:35:28) prepopup -498.7 1143.2
\i (02:35:30) pick grid -430.6 1317.1
\t (02:35:30) last pick:  -425.0 1325.0
\t (02:35:30) last pick:  -425.0 1325.0
\i (02:35:32) pick grid -414.1 1345.3
\t (02:35:32) last pick:  -425.0 1350.0
\t (02:35:32) No DRC errors detected.
\i (02:35:32) prepopup -397.7 1298.3
\i (02:35:33) oops 
\t (02:35:33) last pick:  -425.0 1325.0
\i (02:35:34) prepopup -418.8 1298.3
\i (02:35:34) oops 
\t (02:35:34) last pick:  -425.0 1325.0
\t (02:35:34) Pick first element.
\i (02:35:35) add connect 
\t (02:35:35) Pick first element.
\i (02:35:35) prepopup -512.8 1310.0
\i (02:35:36) pop swap 
\t (02:35:36) Pick first element.
\i (02:35:37) pick grid 614.9 1126.8
\t (02:35:37) last pick:  625.0 1125.0
\t (02:35:37) last pick:  600.0 1100.0
\t (02:35:37) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:35:37) last pick:  600.0 1100.0
\i (02:35:39) pick grid 694.8 1185.5
\t (02:35:39) last pick:  700.0 1175.0
\t (02:35:39) No DRC errors detected.
\i (02:35:39) mouse_pos 690.1 1185.5
\i (02:35:39) mouse_pos 720.6 1185.5
\i (02:35:46) pick grid 1260.9 1164.4
\t (02:35:46) last pick:  1250.0 1175.0
\t (02:35:46) No DRC errors detected.
\i (02:35:46) mouse_pos 1289.1 1140.9
\i (02:35:47) pick grid 1307.9 1110.3
\t (02:35:47) last pick:  1300.0 1100.0
\t (02:35:47) No DRC errors detected.
\t (02:35:47) Pick first element.
\i (02:35:48) prepopup 816.9 1190.2
\i (02:35:49) oops 
\t (02:35:49) last pick:  1250.0 1175.0
\i (02:35:49) mouse_pos 687.7 1197.3
\i (02:35:49) mouse_pos 621.9 1213.7
\i (02:35:50) mouse_pos 1345.5 1063.4
\i (02:35:50) mouse_pos 1434.8 1051.6
\i (02:35:50) mouse_pos 1343.2 1072.7
\i (02:35:50) mouse_pos 1225.7 1075.1
\i (02:35:51) pick grid 1214.0 1169.1
\t (02:35:51) last pick:  1225.0 1175.0
\t (02:35:51) No DRC errors detected.
\i (02:35:52) prepopup 1228.0 1166.7
\i (02:35:53) toggle 
\i (02:35:54) mouse_pos 1253.9 1298.3
\i (02:35:54) mouse_pos 1284.4 1237.2
\i (02:35:54) mouse_pos 1315.0 1136.2
\i (02:35:55) mouse_pos 1291.5 1164.4
\i (02:35:56) pick grid 1291.5 1164.4
\t (02:35:56) last pick:  1300.0 1175.0
\t (02:35:56) No DRC errors detected.
\i (02:35:56) mouse_pos 1298.5 1136.2
\i (02:35:57) mouse_pos 1296.2 1166.7
\i (02:35:57) mouse_pos 1300.9 1133.8
\i (02:35:58) pick grid 1300.9 1110.3
\t (02:35:58) last pick:  1300.0 1100.0
\t (02:35:58) No DRC errors detected.
\t (02:35:58) Pick first element.
\i (02:35:58) prepopup 1423.0 1180.8
\i (02:35:59) done 
\i (02:35:59) generaledit 
\i (02:36:04) pick grid 617.2 407.9
\t (02:36:04) last pick:  625.0 400.0
\i (02:36:06) pick grid 629.0 382.1
\t (02:36:06) last pick:  625.0 375.0
\i (02:36:08) add connect 
\t (02:36:08) Pick first element.
\t (02:36:08) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:36:08) last pick:  600.0 400.0
\i (02:36:09) prepopup -543.3 1270.1
\i (02:36:10) pick grid -364.8 1331.2
\t (02:36:10) last pick:  -375.0 1325.0
\t (02:36:10) No DRC errors detected.
\i (02:36:10) mouse_pos -61.7 1009.3
\i (02:36:10) mouse_pos 15.8 880.1
\i (02:36:10) mouse_pos 384.6 551.2
\i (02:36:10) mouse_pos 464.5 525.4
\i (02:36:11) mouse_pos 525.6 436.1
\i (02:36:11) mouse_pos 429.3 478.4
\i (02:36:11) mouse_pos 32.2 887.2
\i (02:36:11) prepopup -284.9 1190.2
\i (02:36:12) oops 
\t (02:36:12) last pick:  600.0 400.0
\i (02:36:17) pick grid 647.8 133.0
\t (02:36:17) last pick:  650.0 125.0
\t (02:36:17) No DRC errors detected.
\i (02:36:18) mouse_pos 612.5 191.8
\i (02:36:21) pick grid 621.9 161.2
\t (02:36:21) last pick:  625.0 150.0
\t (02:36:21) No DRC errors detected.
\i (02:36:23) pick grid 1564.0 149.5
\t (02:36:23) last pick:  1575.0 150.0
\t (02:36:23) No DRC errors detected.
\i (02:36:24) pick grid 1571.0 988.2
\t (02:36:24) last pick:  1575.0 1000.0
\t (02:36:24) No DRC errors detected.
\i (02:36:24) mouse_pos 1336.1 997.6
\i (02:36:25) pick grid 1310.3 997.6
\t (02:36:25) last pick:  1300.0 1000.0
\t (02:36:25) No DRC errors detected.
\t (02:36:25) Pick first element.
\i (02:36:25) generaledit 
\i (02:36:26) pick grid 624.3 511.3
\t (02:36:26) last pick:  625.0 500.0
\i (02:36:27) pick grid 614.9 523.0
\t (02:36:27) last pick:  625.0 525.0
\i (02:36:28) add connect 
\t (02:36:28) Pick first element.
\t (02:36:28) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:36:28) last pick:  600.0 500.0
\i (02:36:31) pick grid 671.3 487.8
\t (02:36:31) last pick:  675.0 500.0
\t (02:36:31) No DRC errors detected.
\i (02:36:32) pick grid 673.6 210.6
\t (02:36:32) last pick:  675.0 200.0
\t (02:36:32) No DRC errors detected.
\i (02:36:34) pick grid 676.0 187.1
\t (02:36:34) last pick:  675.0 175.0
\t (02:36:34) No DRC errors detected.
\i (02:36:36) pick grid 1538.2 203.5
\t (02:36:36) last pick:  1550.0 200.0
\t (02:36:36) No DRC errors detected.
\i (02:36:37) mouse_pos 1540.5 205.9
\i (02:36:37) mouse_pos 1538.2 215.3
\i (02:36:38) pick grid 1531.1 913.0
\t (02:36:38) last pick:  1525.0 925.0
\t (02:36:38) No DRC errors detected.
\i (02:36:38) mouse_pos 1333.8 927.1
\i (02:36:39) pick grid 1310.3 924.7
\t (02:36:39) last pick:  1300.0 925.0
\t (02:36:39) No DRC errors detected.
\t (02:36:39) Pick first element.
\i (02:36:39) generaledit 
\i (02:36:40) pick grid 631.3 605.2
\t (02:36:40) last pick:  625.0 600.0
\i (02:36:41) pick grid 633.7 609.9
\t (02:36:41) last pick:  625.0 600.0
\i (02:36:42) add connect 
\t (02:36:42) Pick first element.
\t (02:36:42) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:36:42) last pick:  600.0 600.0
\i (02:36:45) pick grid 699.5 586.4
\t (02:36:45) last pick:  700.0 575.0
\t (02:36:45) No DRC errors detected.
\i (02:36:47) pick grid 713.5 205.9
\t (02:36:47) last pick:  725.0 200.0
\t (02:36:47) No DRC errors detected.
\i (02:36:50) pick grid 1517.0 212.9
\t (02:36:50) last pick:  1525.0 225.0
\t (02:36:50) No DRC errors detected.
\i (02:36:50) mouse_pos 1517.0 215.3
\i (02:36:50) mouse_pos 1517.0 241.1
\i (02:36:51) pick grid 1491.2 790.8
\t (02:36:51) last pick:  1500.0 800.0
\t (02:36:51) No DRC errors detected.
\i (02:36:52) mouse_pos 1333.8 809.6
\i (02:36:52) pick grid 1310.3 807.3
\t (02:36:52) last pick:  1300.0 800.0
\t (02:36:52) No DRC errors detected.
\t (02:36:52) Pick first element.
\i (02:36:52) generaledit 
\i (02:36:53) pick grid 624.3 708.6
\t (02:36:53) last pick:  625.0 700.0
\i (02:36:55) add connect 
\t (02:36:55) Pick first element.
\t (02:36:55) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:36:55) last pick:  600.0 700.0
\i (02:36:57) pick grid 727.6 664.0
\t (02:36:57) last pick:  725.0 675.0
\t (02:36:57) No DRC errors detected.
\i (02:36:58) pick grid 734.7 236.4
\t (02:36:58) last pick:  725.0 225.0
\t (02:36:58) No DRC errors detected.
\i (02:37:00) pick grid 1463.0 219.9
\t (02:37:00) last pick:  1475.0 225.0
\t (02:37:00) No DRC errors detected.
\i (02:37:02) pick grid 1507.6 238.7
\t (02:37:02) last pick:  1500.0 250.0
\t (02:37:02) No DRC errors detected.
\i (02:37:03) pick grid 1498.2 687.5
\t (02:37:03) last pick:  1500.0 700.0
\t (02:37:03) No DRC errors detected.
\i (02:37:04) mouse_pos 1336.1 703.9
\i (02:37:04) pick grid 1310.3 701.6
\t (02:37:04) last pick:  1300.0 700.0
\t (02:37:04) No DRC errors detected.
\t (02:37:04) Pick first element.
\i (02:37:04) generaledit 
\i (02:37:05) pick grid 612.5 812.0
\t (02:37:05) last pick:  625.0 800.0
\i (02:37:07) add connect 
\t (02:37:07) Pick first element.
\t (02:37:07) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:37:07) last pick:  600.0 800.0
\i (02:37:10) pick grid 720.6 788.5
\t (02:37:10) last pick:  725.0 800.0
\t (02:37:10) No DRC errors detected.
\i (02:37:13) pick grid 737.0 790.8
\t (02:37:13) last pick:  725.0 800.0
\w (02:37:13) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (02:37:16) pick grid 760.5 793.2
\t (02:37:16) last pick:  750.0 800.0
\t (02:37:16) No DRC errors detected.
\i (02:37:18) pick grid 779.3 262.2
\t (02:37:18) last pick:  775.0 250.0
\t (02:37:18) No DRC errors detected.
\i (02:37:18) mouse_pos 767.6 259.9
\i (02:37:18) mouse_pos 784.0 264.6
\i (02:37:20) pick grid 1463.0 269.3
\t (02:37:20) last pick:  1475.0 275.0
\t (02:37:20) No DRC errors detected.
\i (02:37:21) pick grid 1479.4 617.0
\t (02:37:21) last pick:  1475.0 625.0
\t (02:37:21) No DRC errors detected.
\i (02:37:22) mouse_pos 1333.8 607.6
\i (02:37:22) pick grid 1307.9 605.2
\t (02:37:22) last pick:  1300.0 600.0
\t (02:37:22) No DRC errors detected.
\t (02:37:22) Pick first element.
\i (02:37:22) generaledit 
\i (02:37:23) pick grid 612.5 889.5
\t (02:37:23) last pick:  625.0 900.0
\i (02:37:25) add connect 
\t (02:37:25) Pick first element.
\t (02:37:25) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:37:25) last pick:  600.0 900.0
\i (02:37:27) pick grid 762.9 882.5
\t (02:37:27) last pick:  775.0 875.0
\t (02:37:27) No DRC errors detected.
\i (02:37:30) pick grid 809.9 285.7
\t (02:37:30) last pick:  800.0 275.0
\t (02:37:30) No DRC errors detected.
\i (02:37:33) pick grid 1439.5 309.2
\t (02:37:33) last pick:  1450.0 300.0
\t (02:37:33) No DRC errors detected.
\i (02:37:34) pick grid 1408.9 530.1
\t (02:37:34) last pick:  1400.0 525.0
\t (02:37:34) No DRC errors detected.
\i (02:37:34) mouse_pos 1336.1 518.3
\i (02:37:35) pick grid 1310.3 511.3
\t (02:37:35) last pick:  1300.0 500.0
\t (02:37:35) No DRC errors detected.
\t (02:37:35) Pick first element.
\i (02:37:35) generaledit 
\i (02:37:36) pick grid 631.3 985.8
\t (02:37:36) last pick:  625.0 975.0
\i (02:37:38) add connect 
\t (02:37:38) Pick first element.
\t (02:37:38) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:37:38) last pick:  600.0 1000.0
\i (02:37:40) pick grid 788.7 967.0
\t (02:37:40) last pick:  800.0 975.0
\t (02:37:40) No DRC errors detected.
\i (02:37:44) pick grid 819.3 311.6
\t (02:37:44) last pick:  825.0 300.0
\t (02:37:44) No DRC errors detected.
\i (02:37:46) pick grid 1387.8 318.6
\t (02:37:46) last pick:  1400.0 325.0
\t (02:37:46) No DRC errors detected.
\i (02:37:47) pick grid 1385.5 403.2
\t (02:37:47) last pick:  1375.0 400.0
\t (02:37:47) No DRC errors detected.
\i (02:37:47) mouse_pos 1333.8 400.8
\i (02:37:47) pick grid 1310.3 400.8
\t (02:37:47) last pick:  1300.0 400.0
\t (02:37:47) No DRC errors detected.
\t (02:37:47) Pick first element.
\i (02:37:48) generaledit 
\i (02:37:59) pick grid 328.3 403.2
\t (02:37:59) last pick:  325.0 400.0
\i (02:38:00) add connect 
\t (02:38:00) Pick first element.
\t (02:38:00) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:38:00) last pick:  300.0 400.0
\i (02:38:09) pick grid 288.3 407.9
\t (02:38:09) last pick:  300.0 400.0
\w (02:38:09) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (02:38:11) prepopup 288.3 407.9
\i (02:38:12) oops 
\t (02:38:12) last pick:  300.0 400.0
\t (02:38:12) Pick first element.
\i (02:38:12) generaledit 
\i (02:38:15) pick grid -590.3 1455.7
\t (02:38:15) last pick:  -600.0 1450.0
\i (02:38:16) delete 
\i (02:38:17) pick grid 802.8 1192.6
\t (02:38:17) last pick:  800.0 1200.0
\t (02:38:17) Connect Line "Vcc, Etch/Bottom"
\i (02:38:17) pick grid -757.1 1173.8
\t (02:38:17) last pick:  -750.0 1175.0
\i (02:38:18) pick grid 619.6 1213.7
\t (02:38:18) last pick:  625.0 1225.0
\t (02:38:18) Connect Line "Vcc, Etch/Top"
\i (02:38:19) pick grid -905.1 1072.7
\t (02:38:19) last pick:  -900.0 1075.0
\i (02:38:19) pick grid 1317.3 1220.8
\t (02:38:19) last pick:  1325.0 1225.0
\t (02:38:19) Connect Line "Vcc, Etch/Top"
\i (02:38:20) pick grid -736.0 1155.0
\t (02:38:20) last pick:  -725.0 1150.0
\i (02:38:23) prepopup -811.2 1436.9
\i (02:38:23) pick grid -761.8 1523.8
\t (02:38:23) last pick:  -750.0 1525.0
\i (02:38:25) add connect 
\t (02:38:25) Pick first element.
\i (02:38:25) prepopup -562.1 1352.3
\i (02:38:27) pop swap 
\t (02:38:27) Pick first element.
\i (02:38:28) pick grid 614.9 1279.5
\t (02:38:28) last pick:  625.0 1275.0
\t (02:38:28) last pick:  600.0 1300.0
\t (02:38:28) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:38:28) last pick:  600.0 1300.0
\i (02:38:28) mouse_pos 607.8 1140.9
\i (02:38:29) mouse_pos 598.4 1166.7
\i (02:38:30) prepopup 600.8 1295.9
\i (02:38:31) pop swap 
\i (02:38:32) mouse_pos 598.4 1136.2
\i (02:38:32) pick grid 589.0 1096.2
\t (02:38:32) last pick:  600.0 1100.0
\t (02:38:32) No DRC errors detected.
\t (02:38:33) Pick first element.
\i (02:38:33) pick grid 1324.4 1288.9
\t (02:38:33) last pick:  1325.0 1300.0
\t (02:38:33) Pick first element.
\t (02:38:33) last pick:  1300.0 1300.0
\t (02:38:33) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:38:34) last pick:  1300.0 1300.0
\i (02:38:34) mouse_pos 1324.4 1136.2
\i (02:38:34) pick grid 1312.6 1086.8
\t (02:38:34) last pick:  1325.0 1075.0
\t (02:38:34) No DRC errors detected.
\t (02:38:34) Pick first element.
\i (02:38:37) prepopup -679.6 1425.1
\i (02:38:38) pop swap 
\t (02:38:38) Pick first element.
\t (02:38:38) Pick first element.
\i (02:38:39) pick grid 619.6 1108.0
\t (02:38:39) last pick:  625.0 1100.0
\t (02:38:39) last pick:  600.0 1100.0
\t (02:38:39) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:38:39) last pick:  600.0 1100.0
\i (02:38:41) pick grid 760.5 1194.9
\t (02:38:41) last pick:  750.0 1200.0
\t (02:38:41) No DRC errors detected.
\i (02:38:43) pick grid 1232.7 1199.6
\t (02:38:43) last pick:  1225.0 1200.0
\t (02:38:43) No DRC errors detected.
\i (02:38:44) mouse_pos 1315.0 1133.8
\i (02:38:45) pick grid 1310.3 1100.9
\t (02:38:45) last pick:  1300.0 1100.0
\t (02:38:45) No DRC errors detected.
\t (02:38:45) Pick first element.
\i (02:38:47) prepopup -580.9 842.5
\i (02:38:49) pop swap 
\t (02:38:49) Pick first element.
\t (02:38:49) Pick first element.
\i (02:38:50) pick grid 323.6 417.3
\t (02:38:50) last pick:  325.0 425.0
\t (02:38:50) last pick:  300.0 400.0
\t (02:38:50) Target Symbol Pin is defined from TOP to BOTTOM.
\t (02:38:50) last pick:  300.0 400.0
\i (02:38:52) pick grid 485.7 403.2
\t (02:38:52) last pick:  475.0 400.0
\t (02:38:52) No DRC errors detected.
\i (02:38:54) pick grid 518.6 1413.4
\t (02:38:54) last pick:  525.0 1425.0
\t (02:38:54) No DRC errors detected.
\i (02:38:57) pick grid 1162.3 1371.1
\t (02:38:57) last pick:  1150.0 1375.0
\t (02:38:57) No DRC errors detected.
\i (02:39:00) pick grid 1138.8 410.2
\t (02:39:00) last pick:  1150.0 400.0
\t (02:39:00) No DRC errors detected.
\i (02:39:00) mouse_pos 1035.4 393.8
\i (02:39:01) pick grid 1011.9 393.8
\t (02:39:01) last pick:  1000.0 400.0
\t (02:39:01) No DRC errors detected.
\t (02:39:01) Pick first element.
\i (02:39:03) prepopup -409.4 1197.3
\i (02:39:03) done 
\i (02:39:03) generaledit 
\i (02:39:16) status 
\i (02:39:16) generaledit 
\i (02:39:24) setwindow form.status
\i (02:39:24) FORM status done  
\i (02:39:28) setwindow pcb
\i (02:39:28) exit 
\e (02:39:28) Do you want to save the changes you made to demob2.brd?
\i (02:39:30) fillin yes 
\t (02:39:30)     Journal end - Wed Jul 17 14:39:24 2019
